#let font-size = (
  初号: 42pt,
  小初: 36pt,
  一号: 26pt,
  小一: 24pt,
  二号: 22pt,
  小二: 18pt,
  三号: 16pt,
  小三: 15pt,
  四号: 14pt,
  中四: 13pt,
  小四: 12pt,
  五号: 10.5pt,
  小五: 9pt,
  六号: 7.5pt,
  小六: 6.5pt,
  七号: 5.5pt,
  小七: 5pt,
)

#let info-keys = (
  DEBUG: "DEBUG",
  // 一些模板信息
  宋体字体: "宋体字体",
  黑体字体: "黑体字体",
  等宽字体: "等宽字体",
  加粗粗度: "加粗粗度",
  打印: "打印",
  匿名: "匿名",
  /*
    封面参数
  */
  //
  // 作者基本参数 会影响总体封面效果
  //
  申请学位级别: "申请学位级别", // 硕士、博士
  学位类型: "学位类型", // 学术型、专业型
  //
  // 封面
  //
  论文中文标题: "论文中文标题",
  作者学科专业: "作者学科专业", // 学术型填写
  作者专业学位类别: "作者专业学位类别", // 专业型填写


  作者学号: "作者学号",
  作者中文名: "作者中文名",
  指导老师中文名: "指导老师中文名",
  指导老师职称中文: "指导老师职称中文",
  作者学院: "作者学院",
  //
  // 中文扉页
  //
  分类号: "分类号",
  密级: "密级",
  UDC: "UDC",
  // 标题与已经在封面中中定义
  // 作者中文名已经在封面中定义
  // 指导老师中文名已经在封面中定义
  // 指导老师职称中文已经在封面中定义
  指导老师单位: "指导老师单位",
  合作导师中文名: "合作导师中文名",
  合作导师职称中文: "合作导师职称中文",
  合作导师单位: "合作导师单位",
  // 申请学位级别已经在作者基本参数中定义
  // 专业型: 专业学位类型 已经在封面中定义
  // 学术型: 作者学科专业 已经在封面中定义
  专业学位领域: "专业学位领域", // 专业型填写
  提交日期: "提交日期",
  答辩日期: "答辩日期",
  学位授予单位: "学位授予单位",
  学位授予日期: "学位授予日期",
  答辩委员会主席: "答辩委员会主席",
  答辩委员会主席职称: "答辩委员会主席职称",
  答辩委员会成员: "答辩委员会成员",
  答辩委员会成员职称: "答辩委员会成员职称",
  //
  // 英文扉页
  //
  论文英文标题: "论文英文标题",
  作者学科专业英文: "作者学科专业英文", // 学术型填写
  作者专业学位类别英文: "作者专业学位类别英文", // 专业型填写
  作者英文名: "作者英文名",
  指导老师英文名: "指导老师英文名",
  指导老师职称英文: "指导老师职称英文",
  作者学院英文: "作者学院英文",
  /*
    论文内容信息
  */
  // 章节参数
  附录: "附录",
  致谢: "致谢",
  参考文献: "参考文献",
  中文摘要: "中文摘要",
  中文摘要关键字: "中文摘要关键字",
  英文摘要: "英文摘要",
  英文摘要关键字: "英文摘要关键字",
  攻读学位期间取得成果: "攻读学位期间取得成果",
)

#let info-keys-private = (字体: "字体")

#let default-info = (
  //
  info-keys.黑体字体: "",
  info-keys.宋体字体: "",
  info-keys.等宽字体: "",
)